# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/programming-3
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.highlight_sql=true


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema-psql.sql
spring.sql.init.data-locations=classpath:/data-psql.sql

spring.devtools.restart.enabled=false
spring.h2.console.enabled=false


# Frontend Config
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0




