# Profiles
# This project supports multiple profiles for configuration:
# Development (dev): For development using JPA with Entity Manager.
# JDBC (jdbc): For JDBC Template usage in repositories.
# Production (prod): For deployment using JPA with Entity Manager and PostgreSQL.
# Spring Data JPA (spring-data-jpa): For repositories extending Spring Data JPA.
spring.profiles.active=prod
