spring.datasource.url=jdbc:postgresql://localhost:5432/programming-3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Data initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-postgresql.sql
spring.jpa.defer-datasource-initialization=true
